<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hackathon</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Analog_Clock.css">
    <link rel="stylesheet" href="assets/css/animated-services.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Full-Video-Background-v2.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Live-Hours-of-Operation-1.css">
    <link rel="stylesheet" href="assets/css/Live-Hours-of-Operation.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="color: var(--blue);background: rgb(141,200,255);">
        <div class="container"><a class="navbar-brand" href="index.html" style="color: var(--white);font-family: Roboto, sans-serif;border-left-color: rgb(237,238,238);">HLHK - HỌC TRỰC TUYẾN</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-light border-secondary" id="navcol-1">
                <ul class="navbar-nav text-uppercase text-center text-white ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item text-primary"><a class="nav-link text-light" href="index.html" style="border-left-color: var(--blue);transform: translate(-9px);">TRANG CHỦ</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#">MÔN HỌC</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-light" href="untitled-1.html" style="border-left-color: var(--blue);">HỌC TRỰC TUYẾN</a></li>
                </ul><button class="btn btn-primary" type="button" style="color: var(--blue);background: rgb(255,255,255);border-left-color: var(--purple);"><a class="text-uppercase" href="login.html">ĐĂNG XUẤT</a></button>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="features-boxed">
        <div class="container">
            <div class="text-uppercase text-center text-primary border-secondary intro" style="border-right-color: var(--blue);">
                <h2 class="text-center">MÔN HỌC: LẬP TRÌNH JAVA</h2>
                <p class="text-center">Giảng viên: MAI XUÂN HÙNG</p>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-video-camera icon"></i>
                        <h3 class="name">Học trực tuyến</h3>
                        <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-clock-o icon"></i>
                        <h3 class="name">Thời gian học</h3>
                        <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-list-alt icon"></i>
                        <h3 class="name">Nội dung - Bài giảng</h3>
                        <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-rocket icon"></i>
                        <h3 class="name">Lộ trình</h3>
                        <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-graduation-cap icon"></i>
                        <h3 class="name">Kiểm tra</h3>
                        <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-address-book icon"></i>
                        <h3 class="name">Danh sách lớp</h3>
                        <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="container">
                <div class="text-uppercase text-center text-primary border-secondary intro" style="border-right-color: var(--blue);">
                    <h2 class="text-center">MÔN HỌC: LẬP TRÌNH WEBSITE</h2>
                    <p class="text-center">Giảng viên: VŨ MINH SANG</p>
                </div>
                <div class="row justify-content-center features">
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-video-camera icon"></i>
                            <h3 class="name">Học trực tuyến</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-clock-o icon"></i>
                            <h3 class="name">Thời gian học</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-list-alt icon"></i>
                            <h3 class="name">Nội dung - Bài giảng</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-rocket icon"></i>
                            <h3 class="name">Lộ trình</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-graduation-cap icon"></i>
                            <h3 class="name">Kiểm tra</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-address-book icon"></i>
                            <h3 class="name">Danh sách lớp</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="container">
                <div class="text-uppercase text-center text-primary border-secondary intro" style="border-right-color: var(--blue);">
                    <h2 class="text-center">MÔN HỌC: NHẬP MÔN LẬP TRÌNH</h2>
                    <p class="text-center">Giảng viên: nguyễn văn toàn</p>
                </div>
                <div class="row justify-content-center features">
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-video-camera icon"></i>
                            <h3 class="name">Học trực tuyến</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-clock-o icon"></i>
                            <h3 class="name">Thời gian học</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-list-alt icon"></i>
                            <h3 class="name">Nội dung - Bài giảng</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-rocket icon"></i>
                            <h3 class="name">Lộ trình</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-graduation-cap icon"></i>
                            <h3 class="name">Kiểm tra</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-address-book icon"></i>
                            <h3 class="name">Danh sách lớp</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="container">
                <div class="text-uppercase text-center text-primary border-secondary intro" style="border-right-color: var(--blue);">
                    <h2 class="text-center">kỹ năng nghề nghiệp</h2>
                    <p class="text-center">Giảng viên: Lê thanh trọng</p>
                </div>
                <div class="row justify-content-center features">
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-video-camera icon"></i>
                            <h3 class="name">Học trực tuyến</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-clock-o icon"></i>
                            <h3 class="name">Thời gian học</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-list-alt icon"></i>
                            <h3 class="name">Nội dung - Bài giảng</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-rocket icon"></i>
                            <h3 class="name">Lộ trình</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-graduation-cap icon"></i>
                            <h3 class="name">Kiểm tra</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fa fa-address-book icon"></i>
                            <h3 class="name">Danh sách lớp</h3>
                            <p class="description"></p><a class="learn-more" href="#">Learn more »</a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer-dark" style="background: rgb(141,200,255);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 item text">
                            <h3>WEBSITE MÔN HỌC - HỆ THỐNG HỌC TRỰC TUYẾN</h3>
                            <p></p>
                            <p class="copyright" style="background: rgb(141,200,255);border-color: rgb(252,252,252);">Team_HLHK © 2021</p>
                        </div>
                        <div class="col">
                            <div class="modal fade" role="dialog" tabindex="-1">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>The content of your modal.</p>
                                        </div>
                                        <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                    </div>
                                </div>
                            </div><audio controls=""></audio>
                            <div class="toast fade hide" role="alert">
                                <div class="toast-header"><img class="mr-2"><strong class="mr-auto">Title</strong><small>10 min ago</small><button class="close ml-2 mb-1 close" data-dismiss="toast"><span aria-hidden="true">×</span></button></div>
                                <div class="toast-body" role="alert">
                                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Analog_Clock.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Live-Hours-of-Operation.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>